(['D:\\python_projects\\flappy\\main.py'],
 ['D:\\python_projects\\flappy'],
 ['codecs'],
 ['d:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python_projects\\flappy\\Kirll_projects\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python_projects\\flappy\\Kirll_projects\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python_projects\\flappy\\Kirll_projects\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python_projects\\flappy\\Kirll_projects\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\python_projects\\flappy\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing', 'D:\\python_3_10\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python_3_10\\lib\\contextlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python_3_10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python_3_10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'D:\\python_3_10\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\python_3_10\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\python_3_10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python_3_10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python_3_10\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'D:\\python_3_10\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'D:\\python_3_10\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\python_3_10\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'D:\\python_3_10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python_3_10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\python_3_10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python_3_10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\python_3_10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'D:\\python_3_10\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\python_3_10\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python_3_10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python_3_10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python_3_10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\python_3_10\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\python_3_10\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'D:\\python_3_10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python_3_10\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python_3_10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python_3_10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\python_3_10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'D:\\python_3_10\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python_3_10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python_3_10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python_3_10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python_3_10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python_3_10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python_3_10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python_3_10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python_3_10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\python_3_10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python_3_10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python_3_10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python_3_10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'D:\\python_3_10\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python_3_10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python_3_10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python_3_10\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python_3_10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python_3_10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python_3_10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python_3_10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python_3_10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python_3_10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python_3_10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python_3_10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python_3_10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python_3_10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python_3_10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python_3_10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python_3_10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python_3_10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python_3_10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python_3_10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python_3_10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python_3_10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python_3_10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python_3_10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python_3_10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python_3_10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\python_3_10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('quopri', 'D:\\python_3_10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python_3_10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python_3_10\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\python_3_10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python_3_10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'D:\\python_3_10\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\python_3_10\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python_3_10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', 'D:\\python_3_10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python_3_10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python_3_10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python_3_10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python_3_10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python_3_10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python_3_10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python_3_10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python_3_10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python_3_10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python_3_10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python_3_10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python_3_10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python_3_10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python_3_10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python_3_10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\python_3_10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python_3_10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python_3_10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python_3_10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python_3_10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python_3_10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python_3_10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\python_3_10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python_3_10\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python_3_10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python_3_10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python_3_10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python_3_10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python_3_10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\python_3_10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python_3_10\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\python_3_10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python_3_10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python_3_10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python_3_10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python_3_10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python_3_10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python_3_10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python_3_10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python_3_10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python_3_10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python_3_10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python_3_10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python_3_10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python_3_10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\python_3_10\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\python_3_10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python_3_10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\python_3_10\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python_3_10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python_3_10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python_3_10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python_3_10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python_3_10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python_3_10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python_3_10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\python_3_10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python_3_10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\python_3_10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\python_3_10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python_3_10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python_3_10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python_3_10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python_3_10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python_3_10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python_3_10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python_3_10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python_3_10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\python_3_10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python_3_10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python_3_10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python_3_10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python_3_10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python_3_10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python_3_10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python_3_10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'D:\\python_3_10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python_3_10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python_3_10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('socket', 'D:\\python_3_10\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'D:\\python_3_10\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'D:\\python_3_10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python_3_10\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\python_3_10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python_3_10\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'D:\\python_3_10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python_3_10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python_3_10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\python_3_10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python_3_10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\python_3_10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python_3_10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python_3_10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\python_3_10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python_3_10\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\python_3_10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python_3_10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python_3_10\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\python_3_10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python_3_10\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\python_3_10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python_3_10\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'D:\\python_3_10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python_3_10\\lib\\_threading_local.py', 'PYMODULE'),
  ('pprint', 'D:\\python_3_10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python_3_10\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\python_3_10\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\python_3_10\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\python_3_10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python_3_10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python_3_10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\python_3_10\\lib\\_osx_support.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python_3_10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\python_3_10\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\python_3_10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'D:\\python_3_10\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\python_3_10\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\python_3_10\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'D:\\python_3_10\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python_3_10\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\python_3_10\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\python_3_10\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'D:\\python_3_10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python_3_10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python_3_10\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python_3_10\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python_3_10\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'D:\\python_3_10\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'D:\\python_3_10\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\python_3_10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python_3_10\\lib\\py_compile.py', 'PYMODULE'),
  ('_strptime', 'D:\\python_3_10\\lib\\_strptime.py', 'PYMODULE'),
  ('pathlib', 'D:\\python_3_10\\lib\\pathlib.py', 'PYMODULE'),
  ('stringprep', 'D:\\python_3_10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python_3_10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python_3_10\\lib\\_py_abc.py', 'PYMODULE'),
  ('datetime', 'D:\\python_3_10\\lib\\datetime.py', 'PYMODULE'),
  ('csv', 'D:\\python_3_10\\lib\\csv.py', 'PYMODULE'),
  ('random', 'D:\\python_3_10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python_3_10\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\python_3_10\\lib\\fractions.py', 'PYMODULE'),
  ('os', 'D:\\python_3_10\\lib\\os.py', 'PYMODULE'),
  ('pygame',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'D:\\python_3_10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python_3_10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python_3_10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python_3_10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll', 'D:\\python_3_10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python_3_10\\VCRUNTIME140.dll', 'BINARY'),
  ('libFLAC-8.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_ctypes', 'D:\\python_3_10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'D:\\python_3_10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python_3_10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python_3_10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python_3_10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python_3_10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python_3_10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\python_3_10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\python_3_10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python_3_10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python_3_10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\python_3_10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python_3_10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python_3_10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python_3_10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'D:\\python_3_10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python_3_10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python_3_10\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python_projects\\flappy\\build\\plads\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\entry_points.txt',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\setuptools-60.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\RECORD',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\setuptools-60.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\METADATA',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\setuptools-60.2.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\LICENSE',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\setuptools-60.2.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\top_level.txt',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\setuptools-60.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\INSTALLER',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\setuptools-60.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\WHEEL',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\setuptools-60.2.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\python_projects\\flappy\\kirll_projects\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA')],
 [])
